<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
        border: 1px solid black;
      }
      img {
        max-width: 100%;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: 300px 300px;
        grid-gap: 5px;
      }

      @media screen and (min-width: 768px) {
        main {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-template-rows: 300px 300px;
          grid-gap: 5px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <article><img src="vand.jpg" alt="" />1</article>
      <article>
        2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
        et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto
        asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo
        accusantium laboriosam non.
      </article>
      <article>3 <img src="vand.jpg" alt="" /></article>
      <article>
        4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>5 <img src="vand.jpg" alt="" /></article>
      <article>
        6 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>7 <img src="vand.jpg" alt="" /></article>
      <article>
        8 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>9 <img src="vand.jpg" alt="" /></article>
      <article>
        10 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>11 <img src="vand.jpg" alt="" /></article>
      <article>
        12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>11 <img src="vand.jpg" alt="" /></article>
      <article>
        12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
    </main>
  </body>
</html>
